<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pn_MenuCrearDispositivo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="474.0" style="-fx-background-color: #95908e;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.parcial_2.viewController.CreacionDispositivoViewController">
   <children>
      <Label layoutX="73.0" layoutY="42.0" text="Dispositivo">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Pane fx:id="pn_MenuProducto2" layoutX="-1.0" prefHeight="506.0" prefWidth="59.0" style="-fx-background-color: #73706f;" />
      <Label layoutX="70.0" layoutY="96.0" text="Nombre" />
      <TextField fx:id="txf_NombreDispositivo" layoutX="67.0" layoutY="119.0" prefHeight="25.0" prefWidth="168.0" promptText="Ingrese el nombre" />
      <Label layoutX="70.0" layoutY="236.0" text="¿Activo?" />
      <Label layoutX="67.0" layoutY="170.0" text="Priodidad" />
      <TextField fx:id="txf_PrioridadDispositivo" layoutX="67.0" layoutY="192.0" prefHeight="25.0" prefWidth="168.0" promptText="Ingrese el precio" />
      <Button fx:id="btn_CrearDispositivo" layoutX="66.0" layoutY="457.0" mnemonicParsing="false" onAction="#onClick_CrearDispositivo" prefHeight="25.0" prefWidth="69.0" text="Crear" />
      <Button fx:id="btn_SalirMenuDispositivo" layoutX="387.0" layoutY="457.0" mnemonicParsing="false" onAction="#onClick_SalirMenuDispositivo" prefHeight="25.0" prefWidth="59.0" text="Salir" />
      <Button fx:id="btn_AtrasMenuCreacion" layoutX="288.0" layoutY="457.0" mnemonicParsing="false" onAction="#onClick_AtrasMenuCreacion" prefHeight="25.0" prefWidth="59.0" text="Atras" />
      <ComboBox fx:id="cbx_TipoDispositivo" layoutX="213.0" layoutY="44.0" prefWidth="150.0" promptText="Seleccione tipo" />
      <CheckBox fx:id="Chbx_DispositivoActivo" layoutX="70.0" layoutY="260.0" mnemonicParsing="false" text="Si" />
      <ComboBox fx:id="Cbx_ModulosDispositivos" layoutX="67.0" layoutY="342.0" prefHeight="25.0" prefWidth="168.0" promptText="Seleccione un modulo" />
      <Label layoutX="69.0" layoutY="322.0" text="Modulos" />
      <Button fx:id="btn_AgregarModuloDispositivo" layoutX="67.0" layoutY="376.0" mnemonicParsing="false" onAction="#onClick_AgregarModulo" prefHeight="25.0" prefWidth="121.0" text="Agregar Modulo" />
      <CheckBox fx:id="Chbx_DispositivoInactivo" layoutX="70.0" layoutY="288.0" mnemonicParsing="false" text="No" />
   </children>
</Pane>
